@foreground: #777;

html, body {
  color: @foreground;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
}

#cheatSheetDetails {
  margin-top: 5px;
}

#content {
  position: relative;
  width: 600px;
  margin: auto;
  margin-top: 100px;

  a.logo {
    text-indent: -5000px;
    display: block;
    width: 75px;
    height: 75px;
    background: url(/images/logo.jpg) no-repeat right;
  }

  form {
    position: absolute;
    top: 54px;
    left: 80px;
  }
}

